.wrapper #sidebar { margin-top: var(--main-spacing); }
@media (min-aspect-ratio: 1/1) and (min-width: 750px) {
  .wrapper { display: flex; }
  .wrapper article { width: min(75%, 100% - 325px); }
  .wrapper #sidebar {
    width: max(25%, 325px);
    margin-left: var(--main-spacing);
    margin-top: 0;
  }
}

article {
  position: relative;
  z-index: 1;
}


.card {
  position: relative;
  border-radius: 10px;
  padding: var(--main-spacing);
  background: var(--grey-light);
  box-shadow: 0 0 10px var(--green-shadow);
  overflow: hidden;
  font-size: 90%;
  line-height: 175%;
  z-index: 1;
}
.card:not(:last-child) {
  margin-bottom: var(--main-spacing);
}
.card > *:not(:last-child) { margin-bottom: 1em; }
.card p { max-width: 40em; }

.card figure {
  border-radius: 5px;
  overflow: hidden;
  border: 3px solid var(--grey);
  background: var(--grey);
  line-height: normal;
}
.card img {
  max-width: 100%;
}
.card figure figcaption {
  text-align: center;
  padding: 0.5em 1em;
}

pre /* code */ {
  width: fit-content;
  max-width: 100%;
  border-radius: 5px;
  padding: 1em;
  overflow-x: auto;
  border: 3px solid var(--grey);
  background: white;
  font-size: 90%;
  line-height: 100%;
}
pre::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
pre::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--grey-shadow);
}
pre::-webkit-scrollbar-thumb:hover {
  background: var(--blue-shadow);
}
pre::-webkit-scrollbar-track {
  background: var(--grey);
}


.card.details {
  position: relative;
  padding: 0;
  background-position: center;
  background-size: cover;
  margin: 0;
  overflow: visible;
  border-radius: 10px 10px 0 0;
}
.details::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--grey-shadow);
  opacity: 0.9;
  border-radius: 10px 10px 0 0;
}

.details > * {
  position: relative;
  z-index: 1;
}
.details > *:not(h2, .btm-border) {
  margin: 0 var(--main-spacing);
}


h2 {
  padding-top: var(--main-spacing);
  margin: 0 var(--main-spacing) var(--main-spacing) var(--main-spacing);
  color: white;
  font-family: 'Pacifico', cursive;
  font-weight: normal;
  font-size: calc(2.5 * var(--main-font-size));
  line-height: 125%;
}

ul.tags {
  list-style: none;
  line-height: 150%;
  font-size: 90%;
  font-weight: bold;
  padding-bottom: var(--main-font-size);
}
ul.tags li {
  display: inline-block;
  margin-right: 0.5em;
}
ul.tags a { color: var(--blue-light); }
ul.tags a::before { content: '# '; }

.author {
  display: flex;
  align-items: center;
  font-size: 95%;
  line-height: 125%;
  padding-bottom: var(--main-spacing);
}
.author img {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  margin-right: 1em;
}
.author p {
  font-size: 90%;
  color: white;
}
.author p span { display: inline-block; }

.details .btm-border {
  position: relative;
  font-size: 90%;
  color: white;
  padding: 0.25em var(--main-spacing);
  background: var(--blue-shadow);
  border-radius: 10px 10px 0 0;
}
.details .btm-border::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  transform: translateY(100%);
  background: var(--blue-shadow);
}


#sidebar { z-index: 1; }

#sidebar nav h3 {
  margin-bottom: 1em;
}
#sidebar nav a {
  display: block;
  width: fit-content;
  padding: 0 0.5em;
  margin: 0;
  margin-top: 0.25em;
}
