article:not(:last-of-type) {
  margin-bottom: var(--main-spacing);
}


/* ----------------------------------------------------------- Intro Section */
#intro {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  padding: var(--main-spacing);
  box-shadow: 0 0 10px var(--green-600);
  overflow: hidden;
}
#intro::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--green-600);
  opacity: 0.5;
}

#intro > div:not(#logo-container) {
  z-index: 2;  /* ensure text appears above img */
}

#intro .blurb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#intro .blurb p {
  position: relative;
  min-height: 2em;
}
#intro .blurb p:first-of-type { margin-bottom: 1em; }
#intro .blurb i { font-weight: bold; }
#intro .blurb span {
  position: absolute;
  left: 0; top: 0;
  font-size: calc(var(--main-font-size) * 1.5);
  font-family: 'Pacifico', cursive;
  opacity: 0;
  transition: 1s opacity ease-in-out;
}
#intro .blurb span.active { opacity: 1; }

#intro .details {
  margin-top: calc(var(--main-spacing) * 2);
  align-self: flex-end;
  text-align: center;
}

#intro .details h1 {
  font-size: calc(var(--main-font-size) * 4);
  line-height: calc(var(--main-font-size) * 4.5);
  font-weight: normal;
  font-family: 'Pacifico', cursive;
  text-shadow: 2px 2px 2px var(--grey-600);
}
#intro .details h2 {
  font-size: calc(var(--main-font-size) * 2);
  margin: 1em 0;
}

#intro .details .links {
  line-height: 35px;
  display: inline-flex;
  align-items: center;
}
#intro .details a {
  margin: 0 15px;
  text-decoration: none;
}
#intro .details .links img {
  width: 35px;
  transition: 0.25s transform ease-in-out;
}
#intro .details .links img:hover {
  transform: scale(1.25);
  filter: drop-shadow(0 0 5px var(--indigo-500));
}

@media (min-width: 500px) {
  #intro .details { text-align: right; }
}
@media (min-aspect-ratio: 12/10) and (min-width: 500px) {
  #intro { flex-direction: row; }
  #intro .details {
    margin-top: 0;
    align-self: center;
    text-align: right;
    min-width: fit-content;
  }
}


/* ---------------------------------------------------------- Logo Container */
#logo-container {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  overflow: hidden;
}
#main-logo-wrap {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(67%, -50%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: max(1.75vmax, 20px) solid var(--green-600);
  background: var(--green-600);
}
#main-logo {
  width: min(100vmax, 1960px);
  height: min(100vmax, 1960px);
}
#main-logo.blurred { filter: blur(5px); }
.main-logo-overlay {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: min(100vmax, 1960px);
  height: min(100vmax, 1960px);
  border-radius: 50%;
  background: var(--blue-500);
  box-shadow: 0 0 3vmax 1vmax var(--green-600) inset;
  opacity: 0.65;
}


/* Featured Section -------------------------------------------------------- */
#featured .flex {
  position: relative;
  margin-bottom: calc(var(--main-spacing) / 2);
}
#featured .flex::after {
  position: absolute;
  top: 0; right: 0.25vmin;
  width: 1vmin;
  height: 100%;
  border-radius: 1vmin;
  transform: translateX(50%);
  background: var(--green-600);
  z-index: 1;
}

#featured .heading-card {
  background: var(--green-600);
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 0.5vmin var(--green-600);
  padding: 0.75em;
  display: flex;
  justify-content: center;
  align-items: center;
}
#featured h2 { margin-bottom: 0; }

.card-container {
  display: flex;
  align-items: stretch;
  overflow-x: auto;
  padding: 1em 0 1.5em 1em;
  margin-bottom: 1em;
  scroll-snap-type: x mandatory;
}
.card-container::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}
.card-container::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: var(--green-600);
}
.card-container::-webkit-scrollbar-thumb:hover {
  background: var(--blue-600);
}
.card-container::-webkit-scrollbar-track {
  background: var(--grey-400);
  border-radius: 15px;
}

#featured .card {
  position: relative;
  min-width: min(90%, 400px);
  background: var(--grey-400);
  box-shadow: 0 0 10px var(--green-600);
  display: flex;
  flex-direction: column;
  scroll-snap-align: center;
  margin-right: 1em;
  border-radius: 10px;
  transition: 0.25s transform;
}
@media (min-aspect-ratio: 1/1) and (max-width: 1000px) {
  #featured .card {
    min-width: 65vh;
  }
}

/* tweak featured badge position */
#featured .featured-badge {
  top: auto;
  bottom: 0;
  transform: translate(5%, 5%) rotate(-5deg);
}
#featured .card:nth-child(2n) .featured-badge {
  transform: translate(5%, 5%) rotate(5deg);
}
@media (min-width: 750px) and (min-height: 850px) {
  #featured .featured-badge {
    transform: translate(15%, 15%) rotate(-5deg) scale(0.75);
  }
  #featured .card:nth-child(2n) .featured-badge {
    transform: translate(15%, 15%) rotate(5deg) scale(0.75);
  }
}

#featured a.card {
  cursor: pointer;
  padding: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 150%;
  color: white;
  /* override .card class */
  min-width: inherit;
  border: 0;
  border-radius: 15px;
  background-image: linear-gradient(
    30deg, var(--indigo-500), var(--blue-500), var(--indigo-500)
    );
  background-size: 300% 300%;
  background-position: center;
  transform: scale(0.95);
}
#featured a.card:hover {
  transform: none;
  text-decoration: none;
}

#featured .card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
#featured .card em {
  display: block;
  color: var(--grey-500);
  font-size: 80%;
  text-align: center;
  margin-top: 0.5em;
}

#featured .card .info {
  padding: 1em;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#featured .info .btn-text {
  line-height: normal;
  margin-top: 0.5em;
}

#featured p {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}
#featured p a {
  font-weight: bold;
  white-space: nowrap;
}

@media (min-width: 1000px) {
  #featured .card {
      margin-right: 0.25em;
    /* hover animation */
    transform: scale(0.95);
  }
  #featured .card:hover { transform: none; }
  #featured a.card {
    transform: scale(0.9);
  }
  #featured a.card:hover {
    transform: scale(0.95);
  }
}

@media (min-aspect-ratio: 1/1) {
  #featured .flex {
    display: flex;
    align-items: center;
  }
  #featured .flex::after { content: ''; }
  #featured .heading-card {
    padding: 0;
    align-self: stretch;
    max-width: 3em;
  }
  #featured .heading-card h2 {
    transform: rotate(-90deg);
    white-space: nowrap;
    margin-bottom: 0.25em;
  }
  .card-container::-webkit-scrollbar-track {
    border-radius: 15px;
    margin: 0 var(--main-spacing);
  }
  #featured .card:last-child {
    margin-right: calc(var(--main-spacing) / 2);
  }
  #featured p { text-align: right; }
}


/* ---------------------------------------------------------- Skills Section */
article#skills {
  background: transparent;
  box-shadow: none;
  color: #ffffff;
}

#skills h2 {
  position: relative;
  padding-bottom: 16px;
  text-align: center;
  box-shadow: 0 0 0.5vmin var(--green-600);
  border-radius: 5px;
  padding: 0.5em 1em;
  background: var(--green-600);
}

#skills {
  position: relative;
  flex-direction: column;
  gap: 16px;
  padding: 0;
}
#skills,
#skills .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--main-spacing);
}
#skills .flex {
  padding: 16px;
}

#skills h3 {
  position: relative;
  z-index: 1;
  text-align: center;
}
#skills h3::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 3px;
  background: var(--green-600);
  width: 100%;
  z-index: -1;
}
#skills h3 span {
  background: var(--green-600);
  border-radius: 1000px;
  padding: 0.25em 0.5em;
}


#skills .flex > * { --color: #ffffff; }
#skills a:hover { --color: var(--blue-500); }
#skills .skill-box {
  line-height: normal;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 0.125em;
  text-align: center;
  color: var(--color);
  white-space: wrap;
  white-space: pre-wrap;
}
#skills .skill-box svg {
  --size: 40px;
  width: var(--size);
  height: var(--size);
  fill: var(--color);
}
#skills .bubble-text {
  font-size: 100%;
  background: var(--color);
}
